<!-- pages/type/fv/template.wxml -->
<template name="purchase">
<view>{{type}}</view>
<view class="box">
  <input type="text" placeholder="输入搜索关键字" auto-focus="true"></input>
  <view class="category">fenlei</view>
  <view class="display">
    <text>货源产区展示</text>
    <view class="window">
      <view>{{item.text}}</view>
      <view class="imgLayout">
        <navigator url="../cvb/cvb">
           <image src="{{src}}" mode="{{item.mode}}"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="footer">yejiao</view>
</view>
</template>
